# arch          Architecture
# deb_mirror:   URL to Debian repository
# deb_release:  Debian release name
# deb_repos:    Debian repositories (e.g. main universe)

arch="armhf"
deb_mirror="http://ports.ubuntu.com/ubuntu-ports/"
deb_release="xenial"
deb_repos="main restricted universe multiverse"
