# size of image in megabytes (sparse file on build machine, will be resized to
# maximum size on sd card later, so choose as small as possible)
img_size=4500
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

kernel_boot_command="dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 earlyprintk=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait"
