# size of image in megabytes (sparse file on build machine, will be resized to
# maximum size on sd card later, so choose as small as possible)
img_size=1500
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
img_partition_layout="${DIR}/partition_layout.sfdisk"
