# arch          Architecture
# deb_mirror:   URL to Debian repository
# deb_release:  Debian release name
# deb_repos:    Debian repositories (e.g. main universe)

arch="armhf"
deb_mirror="http://archive.raspbian.org/raspbian"
deb_release="jessie"
deb_repos="main contrib non-free"
